{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto del curso Profesional de Javascript",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "platzi"
  ],
  "author": "Edmundo X. Salamanca Villa",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1",
    "parcel-bundler": "^1.12.4"
  }
}
